<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.hy{
	width:100%;
	height:800px;
	background-color:
	#003399;
	background:url(04.png);}
.d{
	width:100%;
	height:800px;
	background-color:
	#003399;}
.hy1{
	width:100%;
	height:100px;
	background-color:
	#003366;
	margin-top:-100px;
	float:left;}
.yl1{
	width:200px;
	height:200px;
	background-color:
	#ffff00;
	border-radius:100px;
	margin-left:60px;
	margin-top:40px;}
.box1{
	margin-top:-40px;
	width:120px;
	height:560px;
	background-color:
	#000000;
	margin-left:75px;
	overflow:hidden;}
.box2{
	width:100px;
	height:60px;
	background-color:#003399;
	margin:10px;}
.box3{
	float:left;
	width:220px;
	height:500px;
	background-color:
	transparent;
	margin-left:24px;
	overflow:hidden;}
.bx1{
	float:left;
	width:100px;
	height:150px;
	background-color:#003399;
	margin-left:24px;
	margin-top:374px;
	overflow:hidden;}
.xn1{
	float:left;
	width:200px;
	height:600px;
	margin-top:-20px;
	background-color:transparent;}
.xs{
	float:left;
	width:200px;
	height:200px;
	background-color:transparent;
	margin-top:230px;}
.xs1{
	width:0px;
	height:0px;
	margin:0px auto;
	border:40px #000000 solid;
	border-bottom-color:
	#000000;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;}
.xs2{
	width:0px;
	height:0px;
	margin:0px auto;
	border:60px #000000 solid;
	border-bottom-color:
	#000000;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	margin-top:-80px;}
.xs3{
	width:0px;
	height:0px;
	margin:0px auto;
	border:80px #000000 solid;
	border-bottom-color:
	#000000;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	margin-top:-120px;}
.xs4{
	width:0px;
	height:0px;
	margin:0px auto;
	border:100px #000000 solid;
	border-bottom-color:
	#000000;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	margin-top:-160px;}
.xs5{
	width:20px;
	height:50px;
	background-color:#000000;
	margin:0px auto;}
.ds{
	float:left;
	width:300px;
	height:300px;
	background-color:
	transparent;
	margin-left:-110px;
	margin-top:170px;}
.ds1{
	width:0px;
	height:0px;
	margin:0px auto;
	border:60px #000000 solid;
	border-bottom-color:
	#000000;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;}
.ds2{
	width:0px;
	height:0px;
	margin:0px auto;
	border:80px #000000 solid;
	border-bottom-color:
	#000000;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	margin-top:-120px;}
.ds3{
	width:0px;
	height:0px;
	margin:0px auto;
	border:120px #000000 solid;
	border-bottom-color:
	#000000;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	margin-top:-180px;}
.ds4{
	width:0px;
	height:0px;
	margin:0px auto;
	border:150px #000000 solid;
	border-bottom-color:
	#000000;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	margin-top:-240px;}
.ds5{
	width:30px;
	height:60px;
	background-color:#000000;
	margin:0px auto;}
.fz{
    float:left;
	width:84px;
	height:200px;
	background-color:
	#824100;
	margin-top:320px;
	margin-left:50px;
	border:2px solid #6C3600;	}
.chuang1{
	float:left;
	width:20px;
	height:20px;
	background-color:#623100;
	margin:10px;}
.kuang1{
	float:left;
	width:16px;
	height:16px;
	background-color:#FFFFFF;
	margin:2px;}
.lx{
	float:left;
	width:600px;
	height:300px;
	background-color:
	transparent;
	margin-top:-720px;
	margin-left:500px;}
.lx1{
	float:left;
	width:600px;
	height:300px;
	background-color:
	transparent;
	margin-top:-800px;
	margin-left:50px;}
.fz2{
    float:left;
	width:180px;
	height:200px;
	background-color:
	transparent;
	margin-top:340px;
	}
.fz2a{
    float:left;
	width:120px;
	height:40px;
	background-color:
	#954A4A;}
.fz2achuang{
	float:left;
	width:20px;
	height:24px;
	background-color:
	#623100;
	margin:8px;}
.fz2akuang{
	float:left;
	width:15px;
	height:18px;
	background-color:#FFFFFF;
	margin:3px 2px;}
.fz2b{
    float:left;
	width:140px;
	height:50px;
	background-color:
	#AB5656;
	border:1px solid #6C3600;}
.fz2bchuang{
	float:left;
	width:30px;
	height:15px;
	background-color:
	#623100;
	margin:8px 12px 2px 2px;}
.fz2bkuang{
	float:left;
	width:10px;
	height:10px;
	background-color:#FFFFFF;
	margin:2px 2px;}
.jd1{
	float:left;
	width:90px;
	height:125px;
	background-color:
	transparent;}
.jd2{
	float:left;
	width:90px;
	height:125px;
	background-color:
	transparent;
	margin-left:-20px;}
.jd1sjx{
	width:0px;
	height:0px;
	margin-top:-80px;
	margin-left:-10px;
	border:40px #66FF99 solid;
	border-bottom-color:
	#999966;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;}
.jd1jx{
	width:70px;
	height:100px;
	background-color:
	#cc9933;
	margin-left:-4px;
	border:2px solid #6C3600;}
#jd1jx{
	background-color:
	#996666;}
.jd1chuang{
	float:left;
	width:30px;
	height:15px;
	background-color:
	#623100;
	margin:8px 18px;}
.jd1kuang{
	float:left;
	width:20px;
	height:10px;
	background-color:#FFFFFF;
	margin:2px 4px;}
.t{
	float:left;
	width:140px;
	height:400px;
	background-color:transparent;
	margin-top:100px;
	margin-left:-40px;}
.t1{
    width:0px;
	border-right:20px solid transparent;
	border-top:200px solid transparent;
	border-left:20px solid transparent;
	border-bottom:200px solid #A63600;
	margin-top:-200px;
	margin-left:50px;}
.ty1{
	float:left;
	width:20px;
	height:20px;
	background-color:
	#FFCFB9;
	border-radius:10px;
	margin-left:60px;
	margin-top:-150px;}
.ty2{
	float:left;
	width:30px;
	height:30px;
	background-color:
	#FFCFB9;
	border-radius:15px;
	margin-left:55px;
	margin-top:-100px;}
.ty3{
	float:left;
	width:40px;
	height:40px;
	background-color:
	#FFCFB9;
	border-radius:20px;
	margin-left:50px;
	margin-top:-30px;}
#ty3{
	float:left;
	width:50px;
	height:50px;
	border-radius:25px;
	margin-top:-20px;
	margin-left:45px;}
.tt{
	width:40px;
	height:150px;
	background-color:
	#A63600;
	margin-left:50px;}
.tt1{
	float:left;
	width:20px;
	height:20px;
	background-color:#003399;
	margin:10px;}
.tt2{
	width:30px;
	height:0px;
	border-right:40px solid transparent;
	border-left:40px solid transparent;
	border-bottom:35px solid #A63600;
	margin-left:16px;
	margin-top:18px;}
.tt3{
	width:15px;
	height:0px;
	border-right:20px solid transparent;
	border-left:20px solid transparent;
	border-bottom:20px solid #003399;
	margin-left:-14px;
	margin-top:20px;}
.fz3{
	float:left;
	width:160px;
	height:220px;
	background-color:
	transparent;
	margin-top:280px;}
.fz3a{
	float:left;
	width:160px;
	height:30px;
	background-color:#996633;}
.fz3b{
	float:left;
	width:130px;
	height:190px;
	background-color:#993333;
	margin:0px 16px;}
.fz3b1{
	float:left;
	width:12px;
	height:32px;
	background-color:#FFFFB7;
	margin:14px 4px;
	margin-left:13px;}
.pfz3{
	float:left;
	width:160px;
	height:180px;
	background-color:
	transparent;
	margin-top:320px;
	margin-left:-16px;}
.pfz3c{
	float:left;
	width:146px;
	height:30px;
	background-color:#FFFFFF;}
.pfz3c1{
	float:left;
	width:15px;
	height:26px;
	background-color:#003399;
	margin:2px 2px 0px 1px;}
.ls{
	float:left;
	width:160px;
	height:30px;
	background-color:#cc6633;
	margin-top:-9px;
	border-radius:0px 10px 0px 0px;}
.ls1{
	float:left;
	width:140px;
	height:130px;
	background-color:#600000;}
.men1{
	width:50px;
	height:80px;
	background-color:#FFFFCA;
	border-radius:50px 50px 0px 0px;
	margin-top:46px;
	margin-left:60px;}
.men2{
	float:left;
	width:44px;
	height:76px;
	background-color:#993333;
	border-radius:40px 40px 0px 0px;
	margin-top:3px;
	margin-left:3px;}
.men3{
	float:left;
	width:10px;
	height:10px;
	background-color:
	#FFCFB9;
	border-radius:10px;
	margin-left:30px;
	margin-top:30px;}
.lsc{
	float:left;
	width:36px;
	height:40px;
	background-color:#999999;
	margin-top:10px;
	margin-left:10px;
	border:#333366 solid 5px;}
.lsc1{
	float:left;
	width:14px;
	height:16px;
	background-color:#ffcc66;
	border:#999999 solid 2px;}
.a{
	float:left;
	width:400px;
	height:350px;
	background-color:transparent;
	margin-top:148px;}
.a1kuang{
	float:left;
	width:400px;
	height:61px;
	background-color:transparent;
	}
.a1{
	float:left;
	width:0px;
	height:0px;
	border-right:100px solid transparent;
	border-left:100px solid transparent;
	border-bottom:60px solid #A63600;
	margin-left:95px;
	margin-top:10px;}
.a2{
	float:left;
	width:0px;
	height:0px;
	border-right:80px solid transparent;
	border-left:80px solid transparent;
	border-bottom:50px solid #FFFFCC;
	margin-left:-80px;
	margin-top:10px;}
.b1kuang{
	float:left;
	width:400px;
	height:90px;
	background-color:transparent;
	margin-top:-1px;}
.b1{
	float:left;
	width:160px;
	height:80px;
	background-color:#FFFFCC;
	margin-left:115px;
	margin-top:10px;
	border-left:2px solid #6C3600;
	border-right:2px solid #6C3600;}
.b1z{
	float:left;
	width:120px;
	height:26px;
	background-color:transparent;
	margin-left:20px;
	margin-top:15px;}
.b1zq{
	float:right;
	width:20px;
	height:26px;
	background-color:#6C3600;}
.b1zh{
	float:right;
	width:15px;
	height:20px;
	background-color:#6C3600;
	margin:6px 5px 0px 0px;}
.b1z2{
	float:left;
	width:140px;
	height:20px;
	background-color:transparent;
	margin-left:20px;}
.b1z2s{
	float:left;
	width:120;
	border-right:8px solid transparent;
	border-left:8px solid transparent;
	border-top:20px solid #A63600;}
.b1z2sa{
	float:left;
	width:120px;
	height:0px;
	border-right:4px solid transparent;
	border-left:4px solid transparent;
	border-top:10px solid #CC9;
	margin-top:-20px;}
.c{
	float:left;
	width:112px;
	height:30px;
	background-color:#FF7837;
	margin-left:35px;}
.c1{
	float:left;
	width:20px;
	height:28px;
	background-color:#B5DAFF;
	margin:3px 2px 0px 2px;
	border:2px solid #6C3600;}
.zhong{
	float:left;
	width:200px;
	height:12px;
	background-color:#A63600;
	margin-left:95px;
	border:2px solid #6C3600;}
.d1{
	float:left;
	width:300px;
	height:40px;
	background-color:transparent;
	margin-left:44px;}
.d1d{
	float:left;
	width:222px;
	height:0px;
	border-right:30px solid transparent;
	border-left:30px solid transparent;
	border-bottom:15px solid #FFFFC1;
	margin-left:10px;}
.d1dx{
	float:left;
	width:290px;
	height:10px;
	background-color:#FFFFAE;
	margin-left:4px;
	border:2px solid #6C3600;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;}
.d2d{
	float:left;
	width:277px;
	height:16px;
	background-color:#B36666;
	margin-left:10px;
	border:2px solid #6C3600;
	border-top:2px hidden #6C3600;}
.e1{
	float:left;
	width:281px;
	background-color:transparent;
	margin-left:55px;
	margin-top:0px;}
.e1a{
	float:left;
	width:100px;
	height:150px;
	background-color:#FFFFD5;
	border:2px solid #6C3600;
	border-top:2px hidden #6C3600;}
.xc{
	float:left;
	width:84px;
	height:94px;
	background-color:transparent;
	margin-left:12px;
	margin-top:20px;}
.xcs{
	float:left;
	width:80px;
	height:10px;
	background-color:#A63600;
	border:2px solid #6C3600;}
.xcz{
	float:left;
	width:64px;
	height:58px;
	background-color:#6F3737;
	border:2px solid #6C3600;
	border-top:2px hidden #6C3600;
	margin-left:8px;}
.xcb1{
	float:left;
	width:17px;
	height:17px;
	background-color:#B5DAFF;
	border:1px solid #804000;}
.xcb2{
	float:left;
	width:17px;
	height:17px;
	background-color:#B5DAFF;
	border:1px solid #804000;
	margin-left:3px;}
.xcb3{
	float:left;
	width:17px;
	height:17px;
	background-color:#B5DAFF;
	border:1px solid #804000;
	margin-left:3px;}
.qiang{
	float:left;
	width:100px;
	height:18px;
	background-color:#cccc99;
	border:2px solid #6C3600;
	margin-top:15px;
	border-right:2px hidden #6C3600;
	border-left:2px hidden #6C3600;}
.qianga{
	float:left;
	width:20px;
	height:18px;
	background-color:#cc9966;
	border:2px solid #6C3600;
	border-top:2px hidden #6C3600;
	border-bottom:2px hidden #6C3600;
	margin-left:6px;}
.qiangb{
	float:left;
	width:20px;
	height:18px;
	background-color:#cc9966;
	border:2px solid #6C3600;
	border-top:2px hidden #6C3600;
	border-bottom:2px hidden #6C3600;
	margin-left:10px;}
.qiangc{
	float:left;
	width:20px;
	height:18px;
	background-color:#cc9966;
	border:2px solid #6C3600;
	border-top:2px hidden #6C3600;
	border-bottom:2px hidden #6C3600;
	margin-left:10px;}
.e1b{
	float:left;
	width:174px;
	height:150px;
	background-color:#FFFFD5;
	margin-left:0px;
	margin-top:0px;
	border:2px solid #6C3600;
	border-top:2px hidden #6C3600;
	border-left:2px hidden #6C3600;}
.xc1{
	float:left;
	width:150px;
	height:124px;
	background-color:#804040;
	margin:5px 8px 8px 8px;
	border:2px solid #6C3600;
	border-bottom:2px hidden #6C3600;}
.f{
	float:left;
	width:174px;
	height:16px;
	background-color:#cccccc;
	border:2px solid #6C3600;
	border-bottom:2px hidden #6C3600;
	border-left:2px hidden #6C3600;
	border-right:2px hidden #6C3600;
	margin-top:-8px;}
.f1{
	float:left;
	width:50px;
	height:110px;
	background-color:#cccc99;
	border:2px solid #6C3600;
	border-bottom:2px hidden #6C3600;
	margin-top:12px;
	margin-left:8px;}
.f2{
	float:left;
	width:54px;
	height:10px;
	background-color:#cc9966;
	border:2px solid #6C3600;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	margin-top:-3px;
	margin-left:-4px;}
.f3{
	float:left;
	width:30px;
	height:60px;
	background-color:#B5DAFF;
	border:3px solid #6C3600;
	margin-top:4px;
	margin-left:8px;}
.f4{
	float:left;
	width:34px;
	height:3px;
	background-color:#cc9966;
	border:2px solid #6C3600;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	margin-top:0px;
	margin-left:7px;}
.f5{
	float:left;
	width:30px;
	height:20px;
	background-color:#FFC1C1;
	border:3px solid #6C3600;
	margin-top:0px;
	margin-left:8px;}
.z{
	float:right;
	width:66px;
	height:96px;
	background-color:#AB5656;
	border:2px solid #6C3600;
	margin-right:10px;
	margin-top:10px;}
.z1{
	float:right;
	width:54px;
	height:84px;
	background-color:#A63600;
	border:2px solid #6C3600;
	margin-right:4px;
	margin-top:4px;}
.zcb1{
	float:left;
	width:14px;
	height:18px;
	background-color:#B5DAFF;
	margin:0px 3px 3px 1px;}
.zcb2{
	float:left;
	width:14px;
	height:18px;
	background-color:#B5DAFF;
	margin:0px 3px 3px 1px;}
.zcb3{
	float:left;
	width:14px;
	height:18px;
	background-color:#B5DAFF;
	margin:0px 3px 3px 1px;}
.x{
	width:100%;
	height:5px;
	background-color:#000000;}
.y{
	width:100%;
	height:10px;
	background-color:#000000;
	margin-top:15px;}
</style>
</head>

<body>
<div class="d">
<div class="hy">
     <div class="yl1"></div>
<div class="box3">
     <div class="box1">
            <div class="box2">
            </div>
            <div class="box2">
            </div>
            <div class="box2">
            </div>
            <div class="box2">
            </div>
            <div class="box2">
            </div>
            <div class="box2">
            </div>
            <div class="box2">
            </div>
            <div class="box2">
            </div>
     </div>
</div>
<div class="bx1"><img src="02.png" /></div>
    <div class="xn1"><img src="03.png" />
        <div class="xs">
                <div class="xs1"></div>
                <div class="xs2"></div>
                <div class="xs3"></div>
                <div class="xs4"></div>
                <div class="xs5"></div>
        </div>
    </div>
    <div class="ds">
            <div class="ds1"></div>
            <div class="ds2"></div>
            <div class="ds3"></div>
            <div class="ds4"></div>
            <div class="ds5"></div>
    </div>
    <div class="fz"> 
            <div class="chuang1">
            	<div class="kuang1"></div>
            </div>
            <div class="chuang1">
                <div class="kuang1"></div>
            </div>
            <div class="chuang1">
                <div class="kuang1"></div>
            </div>
            <div class="chuang1">
                <div class="kuang1"></div>
            </div>
            <div class="chuang1">
                <div class="kuang1"></div>
            </div>
            <div class="chuang1">
                <div class="kuang1"></div>
            </div>
            <div class="chuang1">
                <div class="kuang1"></div>
            </div>
            <div class="chuang1">
                <div class="kuang1"></div>
            </div> 
    </div>
    <div class="fz2">
    		<div class="fz2a">
            	<div class="fz2achuang">
                 	<div class="fz2akuang"></div>
                </div>
                <div class="fz2achuang">
                	<div class="fz2akuang"></div>
                </div>
                <div class="fz2achuang">
                	<div class="fz2akuang"></div>
                </div>
            </div>
            <div class="fz2b">
            	<div class="fz2bchuang">
                	<div class="fz2bkuang"></div>
                    <div class="fz2bkuang"></div>
                </div>
                <div class="fz2bchuang">
                	<div class="fz2bkuang"></div>
                    <div class="fz2bkuang"></div>
                </div>
                <div class="fz2bchuang">
                	<div class="fz2bkuang"></div>
                    <div class="fz2bkuang"></div>
                </div>
                <div class="fz2bchuang">
                	<div class="fz2bkuang"></div>
                    <div class="fz2bkuang"></div>
                </div>
            </div>
             <div class="jd1">
             	<div class="jd1sjx"></div>
                <div class="jd1jx">
                    <div class="jd1chuang">
                        <div class="jd1kuang"></div>
                    </div>
                    <div class="jd1chuang">
                        <div class="jd1kuang"></div>
                    </div>
                </div>		
             </div>
             <div class="jd2">
             	<div class="jd1sjx"></div>
                <div class="jd1jx" id="jd1jx">
                    <div class="jd1chuang">
                        <div class="jd1kuang"></div>
                    </div>
                    <div class="jd1chuang">
                        <div class="jd1kuang"></div>
                    </div>
                </div>		
             </div>
    </div>
    <div class="t">
    		<div class="t1"></div>
            <div class="ty1"></div>
            <div class="ty2"></div>
            <div class="ty3"></div>
            <div class="tt">
                <div class="tt1"></div>
                <div class="tt1"></div>
                <div class="tt1"></div>
               
                
            </div>
            <div class="ty3" id="ty3"></div>
            <div class="tt2">
             	<div class="tt3"></div>
            </div>
    </div>
    <div class="fz3">
    	<div class="fz3a"></div>
        <div class="fz3b">
        	<div class="fz3b1"></div>
            <div class="fz3b1"></div>
            <div class="fz3b1"></div>
            <div class="fz3b1"></div>
            <div class="fz3b1"></div>
            <div class="fz3b1"></div>
            <div class="fz3b1"></div>
            <div class="fz3b1"></div>
            <div class="fz3b1"></div>
            <div class="fz3b1"></div>
            <div class="fz3b1"></div>
            <div class="fz3b1"></div>
        </div>
    </div>
    <div class="pfz3">
    	<div class="pfz3c">
            <div class="pfz3c1"></div>
            <div class="pfz3c1"></div>
            <div class="pfz3c1"></div>
            <div class="pfz3c1"></div>
            <div class="pfz3c1"></div>
            <div class="pfz3c1"></div>
            <div class="pfz3c1"></div>
            <div class="pfz3c1"></div>
            <div class="pfz3c1"></div>
        </div>
        <div class="ls"></div>
        <div class="ls1">
         	<div class="lsc">
            	<div class="lsc1"></div>
                <div class="lsc1"></div>
                <div class="lsc1"></div>
                <div class="lsc1"></div>
            </div>
        	<div class="men1">
            	<div class="men2">
                	<div class="men3"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="a">
    	<div class="a1kuang">
            <div class="a1">
                <div class="a2"></div>
            </div>
        </div>
        <div class="b1kuang">
        	<div class="b1">
            	<div class="b1z">
                	<div class="b1zq"></div>
                    <div class="b1zh"></div>
                </div>
                <div class="b1z2">
                	<div class="b1z2s">
                    	<div class="b1z2sa"></div>
                    </div>
                </div>
                <div class="c">
                	<div class="c1"></div>
                    <div class="c1"></div>
                    <div class="c1"></div>
                    <div class="c1"></div>
                </div>
            </div>
        </div>
    <div class="zhong"></div>
    <div class="d1">
    	<div class="d1d"></div>
        <div class="d1dx"></div>
        <div class="d2d"></div>
    </div>
    <div class="e1">
    	<div class="e1a">
        	<div class="xc">
            	<div class="xcs"></div>
                <div class="xcz">
                	<div class="xcb1"></div>
                    <div class="xcb2"></div>
                    <div class="xcb3"></div>
                    <div class="xcb1"></div>
                    <div class="xcb2"></div>
                    <div class="xcb3"></div>
                    <div class="xcb1"></div>
                    <div class="xcb2"></div>
                    <div class="xcb3"></div>
                </div>
                <div class="xcs"></div>
            </div>
            <div class="qiang">
            	<div class="qianga"></div>
                <div class="qiangb"></div>
                <div class="qiangc"></div>
            </div>
        </div>
        <div class="e1b">
        	<div class="xc1">
                <div class="f1">
                	<div class="f2"></div>
                    <div class="f3"></div>
                    <div class="f4"></div>
                    <div class="f5"></div>
                </div>
                <div class="z">
                	<div class="z1">
                        <div class="zcb1"></div>
                        <div class="zcb2"></div>
                        <div class="zcb3"></div>
                        <div class="zcb1"></div>
                        <div class="zcb2"></div>
                        <div class="zcb3"></div>
                        <div class="zcb1"></div>
                        <div class="zcb2"></div>
                        <div class="zcb3"></div>
                        <div class="zcb1"></div>
                        <div class="zcb2"></div>
                        <div class="zcb3"></div>
                    </div>
                </div>
            </div>
            <div class="f"></div>
        </div>
    </div>
    </div>
    <div class="lx"><img src="04.png" /></div>
    <div class="lx1"><img src="04.png" /></div>
</div>
</div>
<div class="hy1">
	<div class="x"></div>
    <div class="y"></div>
</div>
</body>
</html>
